# hands-on-coding

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/project/core/: Test.java
core/src/main/java/com/project/core/kernel/: Test.java
core/src/main/java/com/project/core/kernel/mysql/entity/: UserEntity.java
core/src/main/java/com/project/core/kernel/mysql/mapper/: UserMapper.java
core/src/main/resources/mappers/: UserMapper.xml
deployment/: pom.xml
deployment/src/main/java/com/project/core/: HandsOnCodingApplication.java
deployment/src/main/java/com/project/core/config/: RedisConfig.java  Swagger3Config.java
deployment/src/main/java/com/project/core/controller/: UserController.java
deployment/src/main/resources/: application-test.yaml  application.yaml  logback.xml
deployment/src/test/java/com/project/core/zookeeper/: RedisTest.java  ZookeeperClientTest.java
deployment/src/test/java/com/project/core/zookeeper/base/: BaseTest.java
examples/: pom.xml
examples/src/main/java/com/project/core/examples/javabase/: SingletonTest.java
examples/src/main/java/com/project/core/examples/mysql/: UserService.java
examples/src/main/java/com/project/core/examples/mysql/impl/: UserServiceImpl.java
examples/src/main/java/com/project/core/examples/zookeeper/: ZooKeeperUtil.java  ZookeeperClient.java
src/main/java/com/project/core/: Main.java
src/main/java/com/project/core/controller/: TestController.java
src/main/java/com/project/core/redis/config/: RedisConfig.java
src/main/java/com/project/core/zookeeper/: ZooKeeperUtil.java  ZookeeperClient.java
src/main/resources/: application-test.yaml  application.yaml
test-utils/: pom.xml
test-utils/src/main/java/com/project/utils/: Test.java
